apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nextjs-typescript-dark-mode
  annotations:
    github.com/project-slug: Darckfast/nextjs-typescript-dark-mode
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: myself
